VITE_SUPABASE_PROJECT_ID="lgfjziursiqjrnaxqamy"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZmp6aXVyc2lxanJuYXhxYW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDU5NjEsImV4cCI6MjA3MTAyMTk2MX0.zFOk2kxM5IAYPgaLRtjUo4Qba1QpccagifB5MGjXTSs"
VITE_SUPABASE_URL="https://lgfjziursiqjrnaxqamy.supabase.co"
VITE_ADMIN_EMAIL="diagnostico@casasmaseficientes.com"
